<!DOCTYPE html>
<html lang="en">
	<head>
		<title>%(modelname)s</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="%(stylesheet)s">
	</head>

	<body>
		<div id="info">%(modelname)s</div>

		<script type="module">

			import * as THREE from '%(build)s/three.module.js';

			import Stats from '%(jsm)s/libs/stats.module.js';

			import { OrbitControls } from '%(jsm)s/controls/OrbitControls.js';
			import { GLTFLoader } from '%(jsm)s/loaders/GLTFLoader.js';
			import { RGBELoader } from '%(jsm)s/loaders/RGBELoader.js';
			import { DDSLoader } from '%(jsm)s/loaders/DDSLoader.js';
			import { DRACOLoader } from '%(jsm)s/loaders/DRACOLoader.js';
			import { EquirectangularToCubeGenerator } from '%(jsm)s/loaders/EquirectangularToCubeGenerator.js';
			import { PMREMGenerator } from '%(jsm)s/pmrem/PMREMGenerator.js';
			import { PMREMCubeUVPacker } from '%(jsm)s/pmrem/PMREMCubeUVPacker.js';

			var container, stats, controls;
			var camera, scene, renderer, envmapfile;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( - 1.8, 0.9, 2.7 );

				scene = new THREE.Scene();

				envmapfile = '%(environmentmap)s';

				if(envmapfile != ''){
					new RGBELoader()
						.setType( THREE.UnsignedByteType )
						.setPath( '%(textures)s' )
						.load( envmapfile, function ( texture ) {

							var cubeGenerator = new EquirectangularToCubeGenerator( texture, { resolution: 1024 } );
							cubeGenerator.update( renderer );

							var pmremGenerator = new PMREMGenerator( cubeGenerator.renderTarget.texture );
							pmremGenerator.update( renderer );

							var pmremCubeUVPacker = new PMREMCubeUVPacker( pmremGenerator.cubeLods );
							pmremCubeUVPacker.update( renderer );

							var envMap = pmremCubeUVPacker.CubeUVRenderTarget.texture;

							// model

							var loader = new GLTFLoader().setPath( './' );
							DRACOLoader.setDecoderPath( '%(draco)s' );
							loader.setDRACOLoader( new DRACOLoader() );
							loader.setDDSLoader( new DDSLoader() );
							loader.load( '%(modelfile)s', function ( gltf ) {

								gltf.scene.traverse( function ( child ) {

									if ( child.isMesh ) {

										child.material.envMap = envMap;

									}

								} );

								scene.add( gltf.scene );

							} );

							pmremGenerator.dispose();
							pmremCubeUVPacker.dispose();

							if(%(showbackground)s) { scene.background = cubeGenerator.renderTarget; }

						} );
				} else {
					// model

					var loader = new GLTFLoader().setPath( './' );
					DRACOLoader.setDecoderPath( '%(draco)s' );
					loader.setDRACOLoader( new DRACOLoader() );
					loader.setDDSLoader( new DDSLoader() );
					loader.load( '%(modelfile)s', function ( gltf ) {
						scene.add( gltf.scene );
						
						var hemiLight = new THREE.HemisphereLight(0xffffff, 0x999999, 1);
						hemiLight.position.set( 0, 50, 0 );
						scene.add( hemiLight );
						
						var dirLight = new THREE.DirectionalLight( 0xffffff, 0.6 );
						dirLight.position.set( -10, 50, 0 );
					
						scene.add( dirLight );
					} );

				}

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

				controls = new OrbitControls( camera, renderer.domElement );
				controls.target.set( 0, - 0.2, - 0.2 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				stats = new Stats();
				container.appendChild( stats.dom );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				renderer.render( scene, camera );

				stats.update();

			}

		</script>

	</body>
</html>
